adk_1
adk_2
adk_3
adk_4
adk_5
adk_6
adk_7
adk_8
adk_9
adk_10
adk_11
adk_12
adk_13
atpG_1
atpG_2
atpG_3
atpG_4
atpG_5
atpG_6
atpG_7
atpG_8
atpG_9
atpG_10
atpG_11
atpG_12
atpG_13
atpG_14
atpG_15
atpG_16
atpG_17
atpG_18
frdB_1
frdB_2
frdB_3
frdB_4
frdB_5
frdB_6
frdB_7
frdB_8
frdB_9
frdB_10
frdB_11
frdB_12
frdB_13
frdB_14
mdh_1
mdh_2
mdh_3
mdh_4
mdh_5
mdh_6
mdh_7
mdh_8
mdh_9
mdh_10
mdh_11
mdh_12
mdh_13
pgi_1
pgi_2
pgi_3
pgi_4
pgi_5
pgi_6
pgi_7
pgi_8
pgi_9
pgi_10
pgi_11
pgi_12
pgi_13
pgi_14
pgi_15
pgi_16
pgi_17
recA_1
recA_2
recA_3
recA_4
recA_5
recA_6
recA_7
recA_8
recA_9
recA_10
recA_11
recA_12
recA_13
recA_14
zwf_1
zwf_2
zwf_3
zwf_4
zwf_5
zwf_6
zwf_7
zwf_8
zwf_9
zwf_10
zwf_11
zwf_12
zwf_13
zwf_14
zwf_15
zwf_16
zwf_17
